{
  "name": "minhhn/collectionpackage",
  "description": "Collection package",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "minhhn",
      "email": "nhatminh7721@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.4",
    "smarty/smarty": "^4.1",
    "twig/twig": "^3.0",
    "spatie/ignition": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "MinhHN\\Collection\\": "src/",
      "MinhHN\\Tests\\": "tests/"
    }
  }
}
